Abstract:A
Specific:S
#症状#症状ID#症状类型#症状隶属
#长期#0#A
#呼吸异常#1#A
#咽喉异常#2#A
#头晕头痛#3#A
#四肢异常#4#A
#咳嗽喷嚏#5#A
#畏寒发热#6#A
#胸腔异常#7#A
#鼻腔异常#8#A

#反复发作#9#S#0
#喘息#10#S#1
#气促#11#S#1
#胸闷#12#S#7
#咳嗽#13#S#5
#寒气受激咳嗽#14#S#5
#咳痰#15#S#5
#畏寒#16#S#6
#发热#17#S#6
#头痛#18#S#3
#四肢酸痛#19#S#4
#乏力#20#S#4
#咽痒#21#S#2
#胸骨后疼痛#22#S#7
#喷嚏#23#S#5
#鼻塞流涕#24#S#8
#咽痛#25#S#2

#颈部异常#26#A
#心绪异常#27#A
#排尿异常#28#A
#视力异常#29#A
#出汗异常#30#A

#头晕#31#S#3
#颈项板紧#32#S#26
#肢体麻木#33#S#4
#夜尿增多#34#S#28
#肢软#35#S#4
#眼黑#36#S#29
#冷汗#37#S#30
#心悸#38#S#27
#少尿#39#S#28
#视力模糊#40#S#29